<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" type="text/css" href="https://hoster.by/local/templates/2019/fonts/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
<link rel="stylesheet" type="text/css" href="static/css/style-modal.css" />
<link rel="stylesheet" type="text/css" href="static/css/libs/jquery.selectric.css" />
<link rel="stylesheet" type="text/css" href="https://hoster.by/local/templates/2019/styles_template_2021.css" />
<link rel="icon" href="static/img/icon.png">

<body class="hby-body-padding-top modal-open">
  <header class="hby-header info">
    <div class="hby-header-top-menu">
      <div class="hby-top-menu-links-wrapper">
        <div class="links-button tooltip-btn">
          <span>
            Клиентам
          </span>
          <span class="menu-arrow">
            <svg width="7" height="5" viewBox="0 0 7 5" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0L3.5 3L7 0V2L3.5 5L0 2V0Z" fill=""></path>
            </svg>
          </span>
        </div>
        <div class="hby-top-menu-links tooltip-item">
        </div>
      </div>
    </div>
    <div class="hby-header-main-menu">
      <div class="hby-header-container">
        <div class="hby-header-left">
          <a class="hby-header-left-item" href="//hoster.by">
                    <img src="https://hoster.by/local/components/hoster/headerMenu/templates/.default/images/hoster-logo-main.svg" alt="hoster.by logo">
                </a>
          </a>
        </div>
        <div class="hby-header-mobile-left">
          <div class="menu-mobile">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="hby-header-center">
          <div class="menu-item">
            <span>Домены и отчет Allure</span>
            <span class="menu-arrow">
              <svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0L3.5 3L7 0V2L3.5 5L0 2V0Z" fill="#000033" />
              </svg>
            </span>
          </div>

        </div>
        <div class="hby-header-right menu-item">
<form class="form-search" action="/search/" target="_blank">
  <input type="hidden" name="searchid" value="808327">
  <input type="search" name="text" required placeholder="поиск">
  <input type="image" src="http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"/>  <!-- вместо кнопки submit -->
</form>
        </div>
      </div>
    </div>
    <div class="hby-header-main-sections">

      <div class="hederotstup">
        <div class="sections-wrapper">
          <div class="main-section-block">
            <div class="section-items">
              <div class="arrow-back">
                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.00195 1L1.00195 6L6.00195 11" stroke="#6A7BA5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M15 5.99805C12.5294 5.99805 1 5.99805 1 5.99805" stroke="#6A7BA5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler active">
                  <a class="toggler-inner">Домены</a>
                </div>
                <div class="item chosen">
                  <div class="content-wrapper two-columns">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item preloader-7">
                          <a href="/whois">Whois-сервис</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler active">
                  <a class="toggler-inner">Allire</a>
                </div>
                <div class="item chosen">
                  <div class="content-wrapper two-columns">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item preloader-7">
                          <a href="/runallure">Запуск отчета Allure</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="main-section-block">
            <div class="section-items">
              <div class="arrow-back">
                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.00195 1L1.00195 6L6.00195 11" stroke="#6A7BA5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M15 5.99805C12.5294 5.99805 1 5.99805 1 5.99805" stroke="#6A7BA5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler active">
                  <a class="toggler-inner">Облачные решения</a>
                </div>
                <div class="item chosen">
                  <div class="content-wrapper two-columns">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/service/cloud">Облачные решения</a>
                        </div>
                        <div class="menu-item">
                          <a href="/cloud/hosting">Облачный хостинг популярное</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/cloud/server">Готовые конфигурации VPS/VDS</a>
                        </div>
                        <div class="menu-item">
                          <a href="/cloud/scloud">Защищенный облачный хостинг</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/solutions/private-cloud">Частное облако</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/cloud/bitrix">Облачный сервер CMS Bitrix</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/cloud/bitrix24">Облачный сервер Битрикс24</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/cloud/1c">Облачный сервер 1C:Бухгалтерия</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/cloud/disk">Облачное хранилище NextCloud</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/cloud/office">Виртуальный офиc OnlyOffice</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/cloud/mail">Корпоративная почта в облаке</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler">
                  <a class="toggler-inner">Выделенный сервер</a>

                </div>
                <div class="item">
                  <div class="content-wrapper ">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/service/hosting/dedicated">Конфигурации выделенных серверов</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/hosting/secure-server">Защищенный выделенный сервер</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                    </div>
                  </div>
<!--                  <div class="tags-wrapper">-->
<!--                    <div class="title-uppercase">-->
<!--                      Рекомендуем-->
<!--                    </div>-->
<!--                    <div class="tags-list">-->
<!--                      <a href="https://hoster.by/service/solutions/administration/" class="tag-item">-->
<!--                        Администрирование-->
<!--                      </a>-->
<!--                      <a href="#" class="tag-item">-->
<!--                        Услуги IT-аутсорсинга-->
<!--                      </a>-->
<!--                      <a href="https://hoster.by/service/cloud/usb-key-cloud/" class="tag-item">-->
<!--                        USB-ключ в облаке-->
<!--                      </a>-->
<!--                      <a href="https://hoster.by/service/solutions/maas/" class="tag-item">-->
<!--                        Мониторинг сайтов-->
<!--                      </a>-->
<!--                    </div>-->
<!--                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="main-section-block">
            <div class="section-items">
              <div class="arrow-back">
                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.00195 1L1.00195 6L6.00195 11" stroke="#6A7BA5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M15 5.99805C12.5294 5.99805 1 5.99805 1 5.99805" stroke="#6A7BA5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler active">
                  <a href="https://hoster.by/service/solutions/bitrix24/" class="toggler-inner">Администрирование</a>
                </div>
                <div class="item chosen">
                  <div class="content-wrapper two-columns">
                    <div class="content-column ">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/service/solutions/move">Перенос и размещение сайта</a>
                        </div>
                        <div class="menu-item">
                          <a href="/solutions/administration/server-administration">Администрирование сервера</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/solutions/administration">Администрирование</a>
                        </div>
                        <div class="menu-item">
                          <a href="/solutions/administration/one-time-work">Разовые работы</a>
                        </div>
                        <div class="menu-item">
                          <a href="/service/solutions/cluster">Отказоустойчивый кластер</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column ">
                      <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                      </div>
                      <div class="column-items">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler">
                  <a class="toggler-inner">Защита данных</a>
                </div>
                <div class="item">
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/informatsionnaya-bezopasnost">Защита данных</a>
                        </div>
                        <div class="menu-item">
                          <a href="/hosting/personalnye-dannye">Хостинг для персональных данных</a>
                        </div>
                        <div class="menu-item">
                          <a href="/informatsionnaya-bezopasnost/tech-analysis">Технический анализ защищенности</a>
                        </div>
                        <div class="menu-item">
                          <a href="/informatsionnaya-bezopasnost/documentation">Разработка документации</a>
                        </div>
                        <div class="menu-item">
                          <a href="/pci-dss">Инфраструктура по стандарту PCI DSS</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column ">
                      <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler">
                  <a class="toggler-inner">Лицензии на ПО</a>
                </div>
                <div class="item ">
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/licenziya-cms-1c-bitrix">Лицензии СМS «1С-Битрикс: Управление сайтом»</a>
                        </div>
                        <div class="menu-item">
                          <a href="/bitrix24/tarify-bitrix24">Лицензии Битрикс24</a>
                        </div>
                        <div class="menu-item">
                          <a href="/cloud/isp">ISPManager</a>
                        </div>
                        <div class="menu-item">
                          <a href="/saas/cpanel">cPanel</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column ">
                      <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler">
                  <a class="toggler-inner">Онлайн-сервисы</a>
                </div>
                <div class="item ">
                  <div class="content-wrapper two-columns">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/service/solutions/maas">Мониторинг сайтов</a>
                        </div>
                        <div class="menu-item">
                          <a href="/cloud/usb-key-cloud">USB-ключ в облаке</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler">
                  <a class="toggler-inner">Медиа-сервисы</a>
                </div>
                <div class="item ">
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          ui-тесты
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/media">Стриминг, вебинары, переговоры</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler">
                  <a class="toggler-inner">Услуги партнеров</a>
                </div>
                <div class="item">
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          ui-тесты
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/marketplace">Разработка и продвижение сайтов</a>
                        </div>
                        <div class="menu-item">
                          <a href="/partners">Стать партнером</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="main-section-block profile">
            <div class="section-items">
              <div class="item-wrapper">
                <div class="item-toggler active">
                  <a class="toggler-inner">Другие тесты</a>
                </div>
                <div class="item chosen">
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="">Авторизация на сайте</a>
                        </div>
                        <div class="menu-item">
                          <a href="">Авторизация в ЛК</a>
                        </div>
                        <div class="menu-item">
                          <a href="">Регистрация на сайте</a>
                        </div>
                        <div class="menu-item">
                          <a href="">регистрация в ЛК</a>
                        </div>
                        <div class="menu-item">
                          <a href="">Промо-код</a>
                        </div>
                        <div class="menu-item">
                          <a href="">Футер</a>
                        </div>
                        <div class="menu-item">
                          <a href="">Хедар</a>
                        </div>
                        <div class="menu-item">
                          <a href="">Виджет чата</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="https://hoster.by/service/solutions/licenziya-cms-1c-bitrix/">Нагрузочные тесты
                            сайтом</a>
                        </div>
                        <div class="menu-item">
                          <a href="https://hoster.by/service/solutions/bitrix24/tarify-bitrix24/">Тестирование профиля ЛК
                            Битрикс24</a>
                        </div>
                        <div class="menu-item">
                          <a href="https://hoster.by/service/cloud/isp/">Тестирование регистарции</a>
                        </div>
                        <div class="menu-item">
                          <a href="https://hoster.by/service/cloud/isp/">Тестирование корзины</a>
                        </div>
                        <div class="menu-item">
                          <a href="https://hoster.by/service/cloud/isp/">Тестирование статуса когда ответа</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler">
                  <a class="toggler-inner">Allure</a>
                </div>
                <div class="item chosen">
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          отчет
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="/runallure">Сгенерировать отчет</a>
                        </div>
                        <div class="menu-item">
                          <a href="https://allure.hoster.by.tsibulko.devel.hosterby.com/#">Просмотреть отчет</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler ">
                  <a class="toggler-inner">Мультивыбор</a>
                </div>
                <div class="item chosen">
                  <form action="/swooo" method="post" >
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          ui тесты сайта
                        </span>
                      </div>
                      <div class="column-items">
                        {% for item in data %}
                        <input class="menu-item" type="checkbox" name="multivubor[]" value="{{item}}"> {{data[item]['title']}}<br>
                        {% endfor %}
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          ui тесты лк
                        </span>
                      </div>
                      <div class="column-items">
<!--                        <div class="menu-item">-->
<!--                          <input type="checkbox" name="multivubor" value="option1">Облачный хостинг-->
<!--                        </div>-->
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          api тесты
                        </span>
                      </div>
                      <div class="column-items">
<!--                        <div class="menu-item">-->
<!--                          <input type="checkbox" name="multivubor" value="option1">Проверка contacts-->
<!--                        </div>-->
                      </div>
                    </div>
                  </div>
                    <input type="submit" class="title-uppercase toggler-bottom-link" value="ЗАПУСК"/>
                  </form>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item-toggler active">
                  <a class="toggler-inner">CLOUD STAGE</a>
                </div>
                <div class="item chosen">
                  <div class="content-wrapper">
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          UI-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="">Авторизация в ЛК/Проверка входа в профиль</a>
                        </div>
                        <div class="menu-item">
                          <a href="">Проверка элементов экрана/Облачные решения </a>
                        </div>
                        <div class="menu-item">
                          <a href="">Проверка редактирования имени облака</a>
                        </div>
                      </div>
                    </div>
                    <div class="content-column">
                      <div class="column-title">
                        <span class="title-uppercase red">
                          API-ТЕСТЫ
                        </span>
                      </div>
                      <div class="column-items">
                        <div class="menu-item">
                          <a href="https://hoster.by/service/solutions/licenziya-cms-1c-bitrix/">Админка/добавление сервера PX</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="toggler-bottom-block fixed-bottom">
                <a class="toggler-bottom-link" href="/login">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" fill="none">
                    <path stroke="#6A7BA5" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3"
                      d="M11 11v1.666a1.667 1.667 0 0 1-1.667 1.667H2.667A1.667 1.667 0 0 1 1 12.666v-10A1.667 1.667 0 0 1 2.667 1H9c.92 0 2 .746 2 1.666v1.667" />
                    <path stroke="#6A7BA5" stroke-linecap="round" stroke-linejoin="round"
                      d="m13.668 11 3.333-3.333-3.333-3.333M5 7.667h11.333" />
                  </svg>
                  <span class="title-uppercase">Войти</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bg"></div>
  </header>
  <div class="hby-section hby-section-advant-2col scrolldone" id="advant-2col">
    <div class="wraper ">
      <video autoplay muted loop id="myVideo">
        <source src="static/img/video.mp4" type="video/mp4">
      </video>

    </div>
  </div>
</body>



<style>
/* reset styles данный стили есть в базовых стилях */
header,
footer,
main,
section {
  display: block;
}

* {
  box-sizing: border-box;
}


*:before,
*:after {
  display: block;
  position: absolute;
  box-sizing: border-box;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html {
  line-height: 1;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1;
  min-width: 320px;
  overflow: hidden;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  cursor: pointer;
  outline: 0;
  text-decoration: none;
}

button {
  cursor: pointer;
  padding: 0;
  outline: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
}

input:focus,
textarea:focus {
  outline-offset: 0;
  outline: none;
}

input::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}



/* block-advant-2col */

.hby-block-advant-2col .hby-advant-cols2-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hby-block-advant-2col .hby-cols2-item .hby-i-advantage {
  display: block;
  max-width: 100%;
  width: auto;
  margin: 0 auto;
}

.hby-block-advant-2col .hby-cols2-item div {
  min-width: 60px;
  max-width: 60px;
}

.hby-block-advant-2col .hby-cols2-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (min-width: 992px) {
  .hby-section-advant-2col {
<!--    padding-top: 80px;-->
    padding-bottom: 80px;
  }

  .hby-block-advant-2col .hby-cols2-item {
    width: 40%;
  }
}

@media (min-width: 768px) {
  .hby-block-advant-2col .hby-h1+.hby-advant-cols2-list {
    margin-top: 80px;
  }

  .hby-block-advant-2col .hby-cols2-item div {
    margin-right: 25px;
  }

  .hby-block-advant-2col .hby-cols2-item {
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hby-block-advant-2col .hby-cols2-item {
    width: 46%;
  }

  .hby-section-advant-2col {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .hby-block-advant-2col .hby-advant-cols2-list {
    margin-bottom: 40px;
  }

  .hby-block-advant-2col .hby-h1+.hby-advant-cols2-list {
    margin-top: 40px;
  }

  .hby-section-advant-2col {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hby-block-advant-2col .hby-cols2-item div {
    margin: 0 auto;
  }

  .hby-block-advant-2col .hby-cols2-txt {
    text-align: center;
    margin: 20px auto 0 auto;
    max-width: 200px;
  }

  .hby-block-advant-2col .hby-cols2-item {
    margin-bottom: 0;
  }

  .hby-block-advant-2col .hby-h1 {
    overflow-wrap: break-word;
  }
}
/* wrap */

.wraper video {
 width: 100%;
 position: absolute;
 width: 100%;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
}
.wraper {
 width: 100%;
 position: relative;
 height:  100vh;
 overflow: hidden;
}

.content {
    padding: 40px 20px;
    position: relative;
    max-width: 80%;
    margin: 40px auto;
    border: 2px solid #01043e;
    background-color: rgb(219 227 248 / 61%);
    z-index: 1;
    overflow-y: scroll;
    max-height: calc(100vh - 190px);
    margin-bottom: 60px;
}

.layer1 {
margin-left: 1%; /* Отступ слева */
}

.layer2 {
margin-left: 0%; /* Отступ слева */
}

.color-red {
color: #ED1744;
}

.bodyscroll {
    background-image: url(static/img/video.mp4); /* Путь к фоновому изображению */
    background-attachment: fixed; /* Фиксируем фон веб-страницы */
}

.modal-open {
    overflow: hidden;
}

.scrolldone {
    overflow-y: scroll
}
.hederotstup {
    padding: 0 8px;
}

.fadeIn{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1s;
    -webkit-animation-duration: 2s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    60% {
        transform: scale(1.1);
    }
    80% {
        transform: scale(0.9);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    60% {
        -webkit-transform: scale(1.1);
    }
    80% {
        -webkit-transform: scale(0.9);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}

.info{
    width: 100%;
    height: 80px;
    background-color: #00004d;
    animation: example 1s ease-in-out;
}

@keyframes example {
  0% {transform: translateY(-80px)}
  100% {transform: translateY(0)}

}
<!--##############-->
$color-background: #eaecfa;
$color-loader: #ce4233;

body {
  background: $color-background;
}

.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: $color-loader;
  letter-spacing: 0.2em;

  &::before, &::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: $color-loader;
    position: absolute;
    animation: load .7s infinite alternate ease-in-out;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}

@keyframes load {
  0% { left: 0; height: 30px; width: 15px }
  50% { height: 8px; width: 40px }
  100% { left: 235px; height: 30px; width: 15px}
}

.sliding-button {
  text-decoration: none;
  color: balck;
  display: inline-block;
  position: relative;
  padding: 5px 7px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  margin: 10px 20px;
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  text-transform: uppercase;
<!--  overflow: hidden;-->
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:hover {
  background: rgba(255, 255, 255, 0);
}
.sliding-button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}


.form-search {  /* форма */
  position: relative;
  display: inline-block;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF;
  background-image: linear-gradient(#BCBCBC, #EBEBEB);
  margin-top: 16px;
}
.form-search:before {  /* рамка вокруг формы */
  position: absolute;
  content: "";
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  border-radius: 5px;
  background: linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
}
.form-search:focus-within {  /* изменение формы при фокусе */
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  background: linear-gradient(#9CC2CA, #DFECEF);
}
.form-search input[type="search"] {  /* поле поиска */
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 6px;
  background: transparent;
  font: 13px Helvetica, Arial, sans-serif;
  color: #6E7074;
  text-shadow: 0 1px 0 #FFF;
  transition: all .2s ease-out;
}
.form-search:focus-within input[type="search"],  /* изменение поля поиска при фокусе */
.form-search input[type="search"]:focus {
  width: 160px;
  color: #25464D;
}
.form-search input[type="image"] {  /* картинка лупы */
  padding: 0;
  vertical-align: bottom;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="static/js/script-common.js"></script>
<script type="text/javascript" src="static/js/script-modal.js"></script>
<script type="text/javascript" src="static/js/script-form.js"></script>
<script type="text/javascript" src="static/js/libs/jquery.selectric.js"></script>
