<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="output">
<style>.output {
 position: relative;
 max-width: 900px;
 font-size: 18px;
 line-height: 28px;
 margin: 80px auto 30px auto;
 border: 1px solid grey;
 border-radius: 4px;
 padding: 10px 30px;
 white-space: pre-line;
}
.output::before {
 content: '';
 position: absolute;
 width: 100%;
 height: 3px;
 border-radius: 4px;
 background-color: red;
 top: -25px;
 left: 0;
}
.output::after {
 content: '';
 position: absolute;
 width: 100%;
 height: 3px;
 border-radius: 4px;
 background-color: red;
 bottom: -25px;
 left: 0;
}</style>
            {% if text %}
                <p class="json"> {{ text }}
            {% endif %}
</body>
</html>